# jersey_with_cdi

./: .gitignore  .project  pom.xml
src/main/java/com/mycompany/jersey_with_cdi/: Application.java  MsgBean.java  MyResource.java
src/main/webapp/WEB-INF/: beans.xml
